Stack trace:
Frame         Function      Args
0007FFFFBE10  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBE10, 0007FFFFAD10) msys-2.0.dll+0x1FE8E
0007FFFFBE10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC0E8) msys-2.0.dll+0x67F9
0007FFFFBE10  000210046832 (000210286019, 0007FFFFBCC8, 0007FFFFBE10, 000000000000) msys-2.0.dll+0x6832
0007FFFFBE10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBE10  000210068E24 (0007FFFFBE20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC0F0  00021006A225 (0007FFFFBE20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBCC510000 ntdll.dll
7FFBCAC30000 KERNEL32.DLL
7FFBC9CD0000 KERNELBASE.dll
7FFBCB440000 USER32.dll
7FFBCA060000 win32u.dll
7FFBCABA0000 GDI32.dll
7FFBCA390000 gdi32full.dll
7FFBC9C30000 msvcp_win.dll
7FFBCA4B0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBCADC0000 advapi32.dll
7FFBCC1B0000 msvcrt.dll
7FFBCC2E0000 sechost.dll
7FFBCC380000 RPCRT4.dll
7FFBC9460000 CRYPTBASE.DLL
7FFBC9FD0000 bcryptPrimitives.dll
7FFBCA7E0000 IMM32.DLL
